# MongoImport

./: pom.xml
src/main/kotlin/mongojavaimport/: Equipes.kt  Hashtags.kt  Main.java  Main.kt  MongoLoader.kt  Pojos.kt  Sentiments.kt
src/main/kotlin/mongojavaimport/sentiments/: Sentiment.kt  SentimentsAnalyzer.kt
src/main/resources/: sentiment-analyzer.py  tweetSchema.json  tweetSchemaUnset.json
src/main/resources/requetes_pipelines/: equipes_pipeline.py  hashtag_pipeline.py  main_tweet.py  media_type.py  retweet_pipeline.py  user_mention.py  user_pipeline.py
